object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 307
  HorizontalOffset = 254
  VerticalOffset = 127
  Width = 574
  object Connection: TUniConnection
    Connected = True
    ProviderName = 'SQL Server'
    Database = 'DBBI'
    Username = 'ubi'
    Server = '192.168.1.10'
    Left = 48
    Top = 32
    EncryptedPassword = 'ACFFBDFFB6FF'
  end
  object qryView: TUniQuery
    SQL.Strings = (
      'SELECT * FROM avfvAprovOvoGraInc_BI'
    )
    FilterOptions = []
    Left = 48
    Top = 112
  end
end
