object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 307
  HorizontalOffset = 254
  VerticalOffset = 127
  Width = 574
  object Connection: TUniConnection
    Left = 48
    Top = 32
  end
  object qryView: TUniQuery
    Connection = Connection
    FilterOptions = []
    Left = 48
    Top = 112
  end
end
